<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.3.1118/styles/kendo.common.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.3.1118/styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.3.1118/styles/kendo.default.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2016.3.1118/styles/kendo.mobile.all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="app/vendor-e8cd92c731.css">
    <link rel="stylesheet" href="app/app-2d3543d332.css">
	<link href="app/flags.css" rel="stylesheet">
	
	<style>
 body {background:#e2e2e2;}
.area-padding {padding:60px 0px 60px 0px;}
.divider {border:1px solid #dd0000;margin:10px 0px 30px 0px;}
h1 {font-size:42px;font-weight:600;color:#555}
h2 {font-size:34px;font-weight:600; color:#555}
h3 {font-size:20px;font-weight:600;color:#555}
h4 {font-size:18px;font-weight:600;color:#555}
h5 {font-size:16px;font-weight:600;color:#555}

a:hover {color:#dd0000;}
/*********** Brand List CSS **********/
.brand-list-area {background:#000; padding:20px 0px 20px 0px;}
.brand-list {padding: 0;list-style: none; margin: 0;}
/* **********news ara-CSS ****************/
.news-box {background:#fff;padding: 5px;transition: .5s;margin-bottom: 30px;border: 1px solid #e8e8e8;}
.news-box:hover {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
/* Feature-CSS */
.used-cars-box {background:#fff;text-align: center;padding: 20px;transition: .5s;margin-bottom: 30px;border: 1px solid #e8e8e8;}
.used-cars-box:hover {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
/**************** FOOTER CSS ********************/
/* Footer */
.footer {border-top:2px solid #dd0000;position: relative;background-color: #fff;color: #000;padding: 55px 0 40px;}
.footer h5:after {
    content: '';
    display: block;
    margin: 5px 0 0;
    width: 200px;
    height: 2px;
    background-color: #dd0000;
}
.footer ul {list-style: none;line-height: 2.2em;padding-left:0px;}
/*footer bottom */
.footer-bottom {padding-top: 5px;padding-bottom: 15px;border-top: 1px solid rgba(0,0,0,0.09);background: #fff;}
/* Social Icons */
.social-icons{margin: 0;padding: 0;font-size : 10px;}
.social {margin:7px 7px 7px 0px;color:#b40028;}
#social-fb:hover {color: #3B5998;transition:all .25s;}
 #social-tw:hover {color: #4099FF;transition:all .25s;}
 #social-gp:hover {color: #d34836;transition:all .25s;}
 #social-em:hover {color: #f39c12;transition:all .25s;}



/***************** Carousel CSS **************/
.margin-t70 {margin-top:70px;}
.item img {width:100%; max-height:450px;display: block;}
.caraous-title {
    position: absolute;
    top: 20%;
    left: 15.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #000;
}
.caraous-title h1 {color:#000;font-size:45px; font-weight:400;}
.caraous-title h3 {margin-bottom:30px;color:#fff;font-size:20px;}
.caraous-title span {color:#fff;font-size:20px; background:#dd0000;}
.caraous-img-box img {width:50%;}
/* Button */
.site-btn{color:#fff;border:transparent;font-size:16px;    background-color: #555}
.site-btn:hover{background:#dd0000;color:#fff;border:transparent;}


/************** NAVIGATION ***************/
.caret-up {
  width: 0; 
  height: 0; 
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-bottom: 4px solid;

  display: inline-block;
  margin-left: 2px;
  vertical-align: middle;
}
.dropdown-menu {padding:0px;}
.dropdown-menu > li > a {
color: #514f4f;
text-decoration: none;
background-color: #fff   ;
}
.dropdown-menu > li > a:hover {
text-decoration: none;
background-color: #dd0000     ;
}
.dropdown-menu > li > a {padding:8px; border-bottom:1px solid #e2e2e2;}

.navbar-default {
  
  padding:0px 0px 0px 0px;
  
  font-weight:400;
  letter-spacing:2px;
  font-size:16px;
  
}
.navbar-default .navbar-brand {

}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  
}
.navbar-default .navbar-text {
  
}
.navbar-default .navbar-nav > li > a {
  
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  
  background-color: transparent;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #e93402;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #e93402;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #dfdfdf;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #dfdfdf;
}
.navbar-default .navbar-link {
  color: #dfdfdf;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #dfdfdf;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #e93402;
  }
}
</style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111343648-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111343648-1');
      </script>




   
  </head>
  <body ng-app="mediaboxApp" style="background:#e2e2e2;">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view class="wrapper">
      <div class="sk-cube-grid" ng-hide="vm.siteLoaded">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>  
    </div>

    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
   
    <script type="text/javascript" src="https://cdn.rawgit.com/konvajs/konva/1.2.2/konva.min.js"></script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    
    
    <script src="app/vendor-7f00e34dae.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="app/app.js"></script>
	<script src="app/jquery.flagstrap.js"></script>
    <script src="https://kendo.cdn.telerik.com/2016.3.1118/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2016.3.1118/js/kendo.all.min.js"></script>
    <!-- <script type="text/javascript" src="app/kendo.culture.de-DE.js"></script> -->

    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>    
    <script type="text/javascript" src="https://kendo.cdn.telerik.com/2016.3.1118/js/pako_deflate.min.js"></script>
   
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
      <!-- <script type="text/javascript">
       kendo.culture("de-DE");
   </script>
	   -->
	  
    
	 
	 
	
    
  </body>
</html>
